# EinsTools.Utilities.ProcessLib

./: .gitignore  README.md  RELEASENOTES.txt  build.json  build.ps1  processlib.sln  push.ps1
.github/workflows/: dotnet.yml
EinsTools.Utilities.ProcessLib/: ApplicationResult.cs  EinsTools.Utilities.ProcessLib.csproj  ExternalApplication.cs  ExternalApplicationException.cs  ExternalApplicationExtensions.cs
ProcessLib/: ExternalApplication.cs  ExternalApplicationException.cs  ProcessEx.cs  ProcessLib.csproj
ProcessLibTest/: Dockerfile  ProcessLibTest.csproj  Program.cs
